# Tobeto-nArchitecture-RentACarProject

./: Tobeto-nArchitecture-RentACarProject.sln
src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjects/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/webProjects/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/webProjects/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/webProjects/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
src/webProjects/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
src/webProjects/Application/Features/Brands/Dtos/: DeletedBrandResponse.cs  GetListBrandResponse.cs  UpdateBrandResponse.cs
src/webProjects/Application/Features/Brands/Models/: BrandListModel.cs
src/webProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Brands/Queries/GetAll/: GetAllBrandCommand.cs  GetAllBrandQuery.cs
src/webProjects/Application/Features/Brands/Queries/GetAllDynamic/: GetAllDynamicBrandQuery.cs  GetAllDynamicBrandQueryHandler.cs
src/webProjects/Application/Features/Brands/Queries/GetAllPagination/: GetAllPaginationBrandQuery.cs  GetAllPaginationBrandQueryHandler.cs
src/webProjects/Application/Features/Brands/Queries/GetById/: GetByIdBrandCommand.cs  GetByIdBrandCommandHandler.cs  GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
src/webProjects/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/webProjects/Application/Features/CarImages/Commands/Create/: CreateCarImageCommand.cs  CreateCarImageCommandHangler.cs
src/webProjects/Application/Features/CarImages/Commands/Delete/: DeleteCarImageCommand.cs  DeleteCarImageCommandHandler.cs
src/webProjects/Application/Features/CarImages/Dtos/: CreatedCarImageResponse.cs  DeletedCarImageResponse.cs  GetListCarImageResponse.cs  UpdatedCarImageResponse.cs
src/webProjects/Application/Features/CarImages/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/CarImages/Rules/: CarImageBusinessRules.cs
src/webProjects/Application/Features/Cars/Dtos/: CreateCarResponse.cs  DeleteCarResponse.cs  GetListCarResponse.cs  UpdateCarResponse.cs
src/webProjects/Application/Features/Cars/Models/: CarListModel.cs
src/webProjects/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/webProjects/Application/Features/Models/Dtos/: CreateModelResponse.cs  DeleteModelResponse.cs  GetListModelResponse.cs  UpdateModelResponse.cs
src/webProjects/Application/Features/Models/Models/: ModelListModel.cs
src/webProjects/Application/Features/Models/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/webProjects/Application/Services/AuthServices/AuthService/: AuthManager.cs
src/webProjects/Application/Services/AuthServices/UserService/: IUserService.cs
src/webProjects/Application/Services/CarImageService/: CarImageBusinessRules.cs  CarImageManager.cs  ICarImageService.cs
src/webProjects/Application/Services/Repositories/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs
(+124 files in other folders)
